{
  "name": "cofcoder",
  "version": "1.0.0",
  "description": "Hi! I'm CofCoder, a front end web developer based in Wiltshire. I depend on Coffee to Code. Yes! I'm addicted to coffee and code!",
  "author": "shane",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.0.0-0",
    "nuxt": "^2.0.0",
    "uikit": "^3.4.3"
  },
  "devDependencies": {}
}
